<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environmental-Sanitation</title>
    <style>
        body{
            padding:20px;
            background-color:white;
        }
        .heading{   
            font-size: 30px;
            font-family:cursive;
            background-color:white;
            border-radius: 50px;
            padding:10px;
            width: 600px;
            text-align: center;
            border:3px solid ;
            border-color:darkgreen;
        }
        .parent {
            display: flex;
            justify-content: space-around;
        }
        #points{
            font-size: 17px;
            padding:5px;
            width: 800px;
            height: 300px;
            text-align: left;
            color:darkgreen;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h2>Environmental Sanitation</h1>
    </div>
        <br>
    <div class="parent">
        <div id="points">
            <ul type="bu"><li>Environmental Sanitation includes human excreta control, managing solid waste and waste water.</li></ul>
            <ul type="bu"><li>Sanitation and environmental hygiene issues must be analyzed during the initial assessment.</li></ul>
            <ul type="bu"><li>In CE's considerations for sanitation needs are included during the camp planning and layout..</li></ul>
            <ul type="bu"><li>Good personal hygiene helps stop you from getting sick and spreading germs.</li></ul>
            <ul type="bu"><li>Washing your hands often is a good way to stop the germs on your hands making you sick.</li></ul>
            <ul type="bu"><li>Bathing or showering often helps prevent infection and body lice.</li></ul>
        </div>
    </div>
</body>
</html>