<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        body{
            padding:20px;
            background-color:white;
        }
        .heading{   
            font-size: 30px;
            font-family:cursive;
            background-color:white;
            border-radius: 50px;
            padding:10px;
            width: 300px;
            text-align: center;
            border:3px solid ;
            border-color:darkgreen;
        }
        .parent {
            display: flex;
            justify-content: space-around;
        }
        #points{
            font-size: 17px;
            padding:5px;
            width: 800px;
            height: 300px;
            text-align: left;
            color:darkgreen;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h2>Exercise</h1>
    </div>
        <br>
    <div class="parent">
        <div id="points">
            <ul type="bu"><li>Exercise is great for health.</li></ul>
            <ul type="bu"><li>It makes your heart and lungs stronger.</li></ul>
            <ul type="bu"><li>It also makes you feel happier by releasing chemicals that boost your mood.</li></ul>
            <ul type="bu"><li>Exercise keeps your muscles and bones stronger.</li></ul>
            <ul type="bu"><li>It boosts your metabolism, aiding in weight management.</li></ul>
            <ul type="bu"><li>It makes your immune system stronger, so you get sick less often.</li></ul>
        </div>
    </div>
</body>
</html>