<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinking-Water</title>
    <style>
        body{
            padding:20px;
            background-color:white;
        }
        .heading{   
            font-size: 30px;
            font-family:cursive;
            background-color:white;
            border-radius: 50px;
            padding:10px;
            width: 500px;
            text-align: center;
            border:3px solid ;
            border-color:darkgreen;
        }
        .parent {
            display: flex;
            justify-content: space-around;
        }
        #points{
            font-size: 17px;
            padding:5px;
            width: 800px;
            height: 300px;
            text-align: left;
            color:darkgreen;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h2>Drinking Water</h1>
    </div>
        <br>
    <div class="parent">
        <div id="points">
            <ul type="bu"><li>Transporting nutrients and oxygen: Water carries nutrients and oxygen to ceels.</li></ul>
            <ul type="bu"><li>Removing waste: Water heps get rid of waste through urination, persipiration, and bowel movement.</li></ul>
            <ul type="bu"><li>Regulating temperature: Water helps maintain a normal body temperature.</li></ul>
            <ul type="bu"><li>Cushioning joints: Water lubricants and cushions joints.</li></ul>
            <ul type="bu"><li>Protecting organs: Water protects sensitive tissues and organs.</li></ul>
            <ul type="bu"><li>Balancing electrolytes: Water helps maintain electrolyte balance, such as sodium.</li></ul>
        </div>
    </div>
</body>
</html>